# Cloudinary Configuration
# Replace these with your actual values from Cloudinary dashboard
REACT_APP_CLOUDINARY_CLOUD_NAME=dmvcn90ir
REACT_APP_CLOUDINARY_API_KEY=951198542249989
REACT_APP_CLOUDINARY_API_SECRET=c4wftlUruovn3sKiEJjmoNwxLnY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=library-uploads

# Existing configuration
REACT_APP_API_URL=http://localhost:1412