PORT=1412
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name
FRONTEND_URL=https://your-frontend-app.vercel.app

# Cloudinary Configuration (for image deletion)
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here